{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["node", "vite/client", "@testing-library/jest-dom"],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@main/*": ["src/main/*"],
      "@renderer/*": ["src/renderer/src/*"]
    }
  },
  "include": [
    "electron.vite.config.ts",
    "vitest.config.ts",
    "eslint.config.js",
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "scripts/generate-icon.mjs",
    "scripts/benchmark-run-receipts.mjs",
    "scripts/benchmark-quality-per-token.mjs",
    "scripts/benchmark-live-duo.mjs",
    "playwright.config.ts"
  ]
}
